features:
  primary:
  - name: "Template for Deploying to AWS EC2"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/cloud_deployment/#provision-and-deploy-to-your-aws-elastic-compute-cloud-ec2'
    video: 'https://www.youtube.com/embed/rVr-vZfNL6U'
    reporter: ogolowinski
    stage: release
    categories:
    - 'Continuous Delivery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/201742'
    description: |
      To help you deploy to AWS Elastic Cloud Compute (EC2) more efficiently, we created a template that shows you how to get started. This template allows you to provision your own infrastructure by first leveraging the [AWS CloudFormation](https://aws.amazon.com/cloudformation/) API. You then push your previously built artifact to an [AWS S3](https://aws.amazon.com/s3/) bucket and deploy the content to an [AWS EC2](https://aws.amazon.com/ec2/) instance.

      Users can include the template in their configuration, specify a few variables, and their application will be deployed and ready to go in no time.
